
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Cotzo\Documents\Visual Studio 2010\Projects\WCFOverHttps\WCFOverHttps\bin\Debug\WCFOverHttps.exe assembly's progress.
The file is located at c:\Users\Cotzo\Documents\Visual Studio 2010\Projects\WCFOverHttps\WCFOverHttps\bin\Debug\WCFOverHttps.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Cotzo\Documents\Visual Studio 2010\Projects\WCFOverHttps\WCFOverHttps\bin\Debug\WCFOverHttps.exe assembly's progress.
The file is located at c:\Users\Cotzo\Documents\Visual Studio 2010\Projects\WCFOverHttps\WCFOverHttps\bin\Debug\WCFOverHttps.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
